#include "../MartiniForceField/martini_v3.0.0.itp"
#include "../MartiniForceField/martini_v3.0.0_ions_v1.itp"
#include "../MartiniForceField/martini_v3.0.0_nucleobases_v1.itp"
#include "../MartiniForceField/martini_v3.0.0_phospholipids_v1.itp"
#include "../MartiniForceField/martini_v3.0.0_phospholipids_v1_matthieu.itp"
#include "../MartiniForceField/martini_v3.0.0_small_molecules_v1.itp"
#include "../MartiniForceField/martini_v3.0.0_solvents_v1.itp"
#include "../MartiniForceField/martini_v3.0.0_sugars_v1.itp"
#include "../MartiniForceField/martini_v3.0_sterols_v1.0.itp"
#include "molecule_0.itp"

[ system ]
Title of the system in water

[ molecules ]
molecule_0    1
W           1455
NA               30
CL               30
