;
; STANDARD MD INPUT OPTIONS FOR MARTINI 3 ALPHA
;
define                   = -DPOS_Z_RES 
integrator               = steep
nsteps                   = 1500
nstcomm                  = 100
comm-grps		 =

nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 1000
nstenergy                = 100
nstxout-compressed       = 1000
compressed-x-precision   = 100
compressed-x-grps        =
energygrps               =

; NEIGHBOURLIST and MARTINI
; See Kim et al. 2023 (10.26434/chemrxiv-2023-zbj6j) and de Jong et al. 2016 (10.1016/j.cpc.2015.09.014)

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

coulombtype              = reaction-field
rcoulomb                 = 1.1
epsilon_r                = 15
epsilon_rf               = 0
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

constraints              = none
constraint_algorithm     = Lincs
lincs-order              = 8
lincs-iter               = 2
lincs-warnangle          = 90
